version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"mbg_nam_c"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"mbg_nam_c"
	};
	randomSeed=4095284;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.25;
		year=1969;
		month=2;
		day=3;
		hour=9;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2535.53,68.706619,1486.9775};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"mbg_nam_c",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"mbg_nam_c"
	};
	randomSeed=412349;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.25;
		year=1969;
		month=2;
		day=3;
		hour=9;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2533.3684,68.680656,1520.5881};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"mbg_nam_c"
	};
	addOnsAuto[]=
	{
		"mbg_nam_c"
	};
	randomSeed=15408238;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.25;
		year=1969;
		month=2;
		day=3;
		hour=9;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"mbg_nam_c"
	};
	addOnsAuto[]=
	{
		"mbg_nam_c"
	};
	randomSeed=5288115;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.25;
		year=1969;
		month=2;
		day=3;
		hour=9;
	};
};
